{
  "name": "estoque-casa-do-campo-backend",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "prisma generate && tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/server.js",
    "prisma:migrate": "prisma migrate dev",
    "prisma:generate": "prisma generate",
    "seed": "tsx src/scripts/seed.ts",
    "backup": "tsx src/scripts/backup.ts",
    "criar-admin": "tsx src/scripts/criarAdmin.ts",
    "prisma:deploy": "prisma migrate deploy",
    "criar-admin:prod": "node dist/scripts/criarAdmin.js",
    "backup:prod": "node dist/scripts/backup.js",
    "test": "tsx --test testes/*.test.ts",
    "limpar-dados": "tsx src/scripts/limparDados.ts",
    "limpar-dados:prod": "node dist/scripts/limparDados.js"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.11.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.10",
    "@types/node": "^22.7.4",
    "prisma": "^5.20.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  },
  "engines": {
    "node": ">=20"
  }
}
